import 'package:i18n_extension/i18n_extension.dart';

extension Localization on String {
  static final _t = Translations.byLocale("de_de") +
      {
        "de_de": {
          "Zeitverlauf\n": "Zeitverlauf\n",
          "Animationseinstellungen": "Animationseinstellungen",
          "Animationsvorschau": "Animationsvorschau",
          "Aktionen": "Aktionen",
          "Speichern": "Speichern",
          "Abbrechen": "Abbrechen",
          "Senden": "Senden",
          "Zurücksetzen": "Zurücksetzen",
          'Animation "%s" wurde gespeichert': 'Animation "%s" wurde gespeichert',
          'Name der Animation': 'Name der Animation',
          'Löschen': 'Löschen',
          'Duplizieren': 'Duplizieren',
          'Ausbreiten': 'Ausbreiten',
          "%s Millisekunden": "%s Millisekunden",
          "Dauer": "Dauer",
          "Zeitfaktor: ": "Zeitfaktor: ",
          "Schleife": "Schleife",
          "Ping Pong": "Ping Pong",
          "Zufall": "Zufall",
          "Lädt...": "Lädt...",
          "Einmalig": "Einmalig",
          "Konstant": "Konstant",
          "Linear": "Linear",
          "Farbe ändern": "Farbe ändern",
          "Interpolation: ": "Interpolation: ",
          "Nahtlose Übergänge zwischen Animationen": "Nahtlose Übergänge zwischen Animationen",
          "Automatisch mit Lampe synchronisieren": "Automatisch mit Lampe synchronisieren",
          'Animation speichern': 'Animation speichern',
          'Überschreiben': 'Überschreiben',
          'Animation "%s" existiert bereits. Überschreiben?': 'Animation "%s" existiert bereits. Überschreiben?',
          'Animation "%s" wurde überschrieben': 'Animation "%s" wurde überschrieben',
          "%d Sekunden": "%d Sekunden".one("%d Sekunde").many("%d Sekunden"),
        },
        "en_us": {
          "Zeitverlauf\n": "Time gradient\n",
          "Animationseinstellungen": "Animation settings",
          "Animationsvorschau": "Animation preview",
          "Aktionen": "Actions",
          "Speichern": "Save",
          "Abbrechen": "Cancel",
          "Senden": "Send",
          "Zurücksetzen": "Revert",
          'Animation "%s" wurde gespeichert': 'Animation "%s" has been saved',
          'Name der Animation': 'Animation name',
          'Löschen': 'Delete',
          'Duplizieren': 'Duplicate',
          'Ausbreiten': 'Space between',
          "%s Millisekunden": "%s milliseconds",
          "Dauer": "Duration",
          "Zeitfaktor: ": "Time factor: ",
          "Schleife": "Loop",
          "Ping Pong": "Ping Pong",
          "Zufall": "Random",
          "Lädt...": "Loading...",
          "Einmalig": "Once",
          "Konstant": "Constant",
          "Linear": "Linear",
          "Farbe ändern": "Change color",
          "Interpolation: ": "Interpolation: ",
          "Nahtlose Übergänge zwischen Animationen": "Seamless transitions between animations",
          "Automatisch mit Lampe synchronisieren": "Automatically sync with lamp",
          'Animation speichern': 'Save animation',
          'Überschreiben': 'Overwrite',
          'Animation "%s" existiert bereits. Überschreiben?': 'Animation "%s" already exists. Overwrite?',
          'Animation "%s" wurde überschrieben': 'Animation "%s" has been overridden',
          "%d Sekunden": "%d second".one("%d second").many("%d seconds"),
        },
      };

  String get i18n => localize(this, _t);
  String fill(List<Object> params) => localizeFill(this, params);
  String plural(int value) => localizePlural(value, this, _t);
}